# node server port
PORT=5000

# pinata gateway
PINATA_DOMAIN=blue-defensive-rhinoceros-347.mypinata.cloud

# required for @pinata/sdk
PINATA_API_KEY=78bbf96698a47a20e38e
PINATA_API_SECRET=bb8809dcde0e75053e03421717a16973bdfa608d9d4e4f97a3b74391fda1669b
